body#toc, body#book, body#explanation {
  margin: 35px 2px 0;
  background: #FFF;
/*  background: aqua;*/
}
body#toc {
  background: #EEA;
}

#toc ul {
  margin: 0px;
  padding: 0px;
}

#toc ul li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#toc ul li#schutblad {
  margin-bottom: 1em;
}

#schutblad h1 {
  text-align: center;
}

#book h1, #explanation h1 {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 33px;
  font-size: 1em;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  background: url("http://www.coas.com/bijbel/bibback.jpg");
  position: fixed;
}
#chapters {
  padding:10px;
  border-bottom:1px solid;
}
#book ol, #explanations ol {
  padding-left:40px;
}
#book li a {
  text-decoration: none;
}
#book li a:hover {
  text-decoration: underline;
}

#book li a sup {
  text-decoration: underline;
}

#book li a:hover sup {
  text-decoration: none;
}

#book ol, #explanation ol {
  margin-top: -25px;
}

#book li, #explanation li {
  padding-top: 35px;
  margin-bottom:-25px;
}

#explanation h1 span {
  display: none;
}

#explanation em {
  color: green;
  font-style: normal;
}


